[gd_scene load_steps=5 format=2]

[ext_resource path="res://climberFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://climber.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.6245
height = 11.9747

[sub_resource type="Animation" id=2]
resource_name = "superJump"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0, -180.0, -270.0, -360.0 ]
}

[node name="climber" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/superJump = SubResource( 2 )
