[gd_scene load_steps=5 format=2]

[ext_resource path="res://BackToMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/KiriFont.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 120
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 424, 288 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.364706, 0.0627451, 0.0627451, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 72.0
margin_top = 56.0
margin_right = 981.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.494118, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.027451, 0.0901961, 0.760784, 1 )
text = "Game Over!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenu" type="Button" parent="."]
margin_left = 320.0
margin_top = 264.0
margin_right = 664.0
margin_bottom = 344.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0.811765, 1, 1 )
custom_colors/font_color_hover = Color( 0.0901961, 0, 0.878431, 1 )
custom_colors/font_color_pressed = Color( 0.501961, 0, 1, 1 )
text = "Main menu"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackToMenu" to="BackToMenu" method="_on_BackToMenu_pressed"]
